<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interaction Alert, Prompt, Confirm. </title>

    <style>
        body{
            background-color: pink;
        }
    </style>
</head>

<body>
    <h2 id="temp"></h2>
    <script>

        let a = alert('Welcome to my Website');
        console.log(a);

        let name = prompt("What is your name?");
        console.log(name);

        document.getElementById('temp').innerHTML=`${name} You are Register Successfully`

    </script>
</body>

</html>