<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname">
<br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<br>
<form>  
    <label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female <br/>  
</form>  

<br>
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form> 

<br>
  <input type="submit" value="submit">  
</form> 
