<Html>
<head> 
<title>
Registration Page
</title>
</head>
<body bgcolor="Lightskyblue">
<br>
<br>
<form>

<label> Firstname </label>       
<input type="text" name="firstname" size="15"/> <br> <br>
<label> Middlename: </label>   
<input type="text" name="middlename" size="15"/> <br> <br>
<label> Lastname: </label>       
<input type="text" name="lastname" size="15"/> <br> <br>

<label> 
Course :
</label> 
<select>
<option value="Select">Select</option>
<option value="BCA">BCA</option>
<option value="MCA">MCA</option>
<option value="B.TECH">B.TECH</option>
<option value="21">M.TECH</option>
</select>

<br>
<br>
<label> 
Age :
</label><br>
<input type="radio" name="20"/>20<br>
<br>
<br>

Movie :
</label><br>
<input type="radio" name="Sooryavanshi"/>Sooryavanshi<br>
</label>

Singer :
</label><br>
<input type="radio" name="Arjit singh"/>Arjit singh<br>
</label>


Address
<br>
<textarea cols="80" rows="5" value="address">
