<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="task-2.css">
	<title>Css</title>
</head>
<body>
<div>
 <h2>This is external CSS</h2>

 <p>With an external style sheet, you can change the look of an entire website by changing just one file! Each HTML page must include a reference to the external ...
</p>
</div>

<pre>
	CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.
</pre>

</body>
</html>