<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a target="_blank" href="index1.html">1.Apply in-line CSS to change colors of certain text portion, bold, underline and italics 
        certain words in your HTML web page. Also change background color of each paragraph 
        using in-line CSS</a><br>
    <a target="_blank" href="index2.html">2.Write all the above styling in CSS in different file (.css) and link it to your webpage such 
        that changes made in CSS file are immediately reflected on the page. Group paragraphs 
        into single class and add styling information to the class in CSS.</a><br>
    <a target="_blank" href="index3.html">3.Create a simple form to submit user input like his name, age, address and favorite subject, 
        movie and singer.</a><br>
    <a target="_blank" href="index4.html">4.Add few form elements such as radio buttons, check boxes and password field. Add a 
        submit button at last.</a><br>
    <a target="_blank" href="index5.html">5.Create a registration form. Put validation checks on values entered by the user using 
        JavaScript</a><br>
    <a target="_blank" href="index6.html">6.Write a JavaScript program to display information box as soon as page loads.</a><br>
    <a target="_blank" href="index7.html">7.Write a JavaScript program to change background color after 5 seconds of page load</a><br>
    <a target="_blank" href="index8.html">8.Write a JavaScript program to dynamically bold, italic and underline words and phrases 
        based on user actions.</a><br>
    <a target="_blank" href="index9.html">9.Create a new page which is redirected on clicking Submit button</a>   
</body>
</html>